# workshop

./: .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/software/: InitializeDatabaseBean.java
ejb/src/main/java/software/entities/: AbstractBaseEntity.java  ActionDao.java  ActionEntity.java  ClientDao.java  ClientEntity.java  RaportGenerator.java  RaportGeneratorSheduler.java  ServiceDao.java  ServiceEntity.java  actionsDao.java  actionsEntity.java  clientsDao.java  clientsEntity.java  convertToPDF.java  servicesDao.java  servicesEntity.java
ejb/src/test/java/: ActionTest.java  ClientTest.java  RaportGeneratorTest.java  ServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: NavigationBar.js
frontend/src/sites/: Actions.js  ActionsEdit.js  Clients.js  ClientsEdit.js  Home.js  Services.js
war/: pom.xml
war-test/: pom.xml
war/src/main/java/: JaxRSConfiguration.java
war/src/main/java/software/actions/: actionsDto.java  actionsDtoToEntity.java  actionsShortDto.java
war/src/main/java/software/clients/: clientsDto.java  clientsDtoToEntity.java  clientsShortDto.java
war/src/main/java/software/controller/: actionsRestful.java  clientsRestful.java  servicesResful.java  servicesRestful.java
war/src/main/java/software/services/: servicesDto.java  servicesDtoToEntity.java  servicesShortDto.java
war/src/test/java/: ClientControllerTest.java
